{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-40b48","appId":"1:254004166415:android:724fba927ea0c1f646087a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-40b48","configurations":{"android":"1:254004166415:android:724fba927ea0c1f646087a"}}}}}}